org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.2
enabled_platforms=fabric,forge

archives_base_name=mightyarchitect
mod_version=0.6.2
maven_group=com.timmie.mightyarchitect

architectury_version=6.2.43

fabric_loader_version=0.14.10
fabric_api_version=0.67.0+1.19.2

forge_version=1.19.2-43.0.8



